<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net451;net461;net462;net47</TargetFrameworks>
    <Authors>André Alves</Authors>
    <Description>An easy client for http requests. Useful for consuming and integrating APIs.
This client has the ability to serialize JSON reponses into a given object.</Description>
    <Copyright>AndiSoft</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>http client apis</PackageTags>
    <Product>Utilities</Product>
    <PackageProjectUrl>https://github.com/andrevalves/EasyHttp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/andrevalves/EasyHttp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <DocumentationFile>AndiSoft.EasyHttp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
