<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;netstandard2.1;netstandard2.0;net462;net451;</TargetFrameworks>
    <Authors>André Alves</Authors>
    <Description>An easy client for http requests. Useful for consuming and integrating APIs.
This client has the ability to serialize JSON reponses into a given object.</Description>
    <Copyright>AndiSoft</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>http client api rest request</PackageTags>
    <Product>EasyHttp</Product>
    <PackageProjectUrl>https://github.com/andrevalves/EasyHttp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.2</Version>
    <RepositoryUrl>https://github.com/andrevalves/EasyHttp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <DocumentationFile>AndiSoft.EasyHttp.xml</DocumentationFile>
    <PackageReleaseNotes>Updated NewtonSoft.Json</PackageReleaseNotes>
    <PackageOutputPath>C:\Temp\NugetPackages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AndiSoft.EasyHttp.nuspec" />
    <None Remove="AndiSoft.EasyHttp.xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
