# EasyHttp

./: EasyHttp.sln
AndiSoft.EasyHttp/: AndiSoft.EasyHttp.csproj  AndiSoft.EasyHttp.nuspec  AndiSoft.EasyHttp.xml  BaseHttpClient.cs  EasyHttpClient.cs  EasyHttpResponse.cs  IEasyHttpClient.cs  SecurityProtocolEnum.cs
